<!DOCTYPE html>
<html>
<head>
  <!-- Copy this code -->
  <title>Earth Initiative</title>
  <!-- name of the website -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://i.ibb.co/hW8c7HS/Project-Logo.png">
  <!-- this is the icon -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <!-- <script src="mm.js"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  h6{
  font-size: 10px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: none(90%);
    filter: none(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Earth Initiative</a>
      <center><h6> Website for Earth Awareness</h6></center>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Land.html">Land</a></li>
        <li><a href="Ocean.html">Ocean</a></li>
        <li><a href="Help.html">Help</a></li>
        <li><a href="Donate.html">Donate</a></li>
        <li><a href="Info.html">Info</a></li>
      </ul>
    </div>
  </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  <!-- Copy this code ^^^ -->
</head>
<div id="aboutUs" class="container">
  <h3 class="text-center">Charities</h3>
  <p class="text-center"><em>Learn more about how to help!</em></p>
  <br>
  <!--COPY THIS CODE SORAYA /-->
	<table width="500" border="0" cellpadding="5">

	<tr>

		<td align="center" valign="center">
		<a href="https://www.greenpeace.org/usa/">
		<img border="0" alt="Green Peace" src="https://i2.wp.com/evergreencoin.org/wp-content/uploads/2019/03/https-turntable.kagiso.io-images-greenpeace.width-800.jpg?fit=646%2C390&ssl=1"
    width="280" height="170">
    </a>
		<br />
		</td>

		<td align="center" valign="center">
		<a href="https://www.edf.org/our-work">
		<img border="0" alt="EDF" src="http://gahp.net/wp-content/uploads/2017/03/EDF-Logo-high-res2.jpg" width="250" height="150">
		</a>
		<br />
		</td>

    <td align="center" valign="center">
		<a href="https://www.sierraclubfoundation.org/">
		<img border="0" alt="Sierra Club Foundation " src="https://cdn.crowdrise.com/v2/photo/file/charity/19713" width="250" height="250">
		</a>
		</a>
		<br />
		</td>

		<td align="center" valign="center">
		<a href="https://earthjustice.org/">
		<img border="0" alt="Earth Justice" src="https://afj.org/wp-content/uploads/2018/01/Earth-Justice.png" width="150" height="150">
		</a>
		</a>
		<br />
		</td>

	</tr>
    <!--COPY THIS CODE SORAYA /-->

  <tr>
    <td align="center" valign="center">
    <a href="https://thesolutionsproject.org/">
    <img border="0" alt="Solution Project" src="https://pbs.twimg.com/profile_images/524982896512094208/nWw6uBe1_400x400.jpeg" width="200" height="200">
    </a>
    </a>
    </a>
    <br />
    </td>

    <td align="center" valign="center">
    <a href="https://www.nature.org/en-us/">
    <img border="0" alt="Nature Conservation" src="https://www.nature.org/content/dam/tnc/nature/en/logos/tnc-logo.svg" width="200" height="250">
    </a>
    </a>
    </a>
    <br />
    </td>

    <td align="center" valign="center">
    <a href="https://www.nrdc.org/">
    <img border="0" alt="National Resources Defense Council" src="https://logodix.com/logo/234816.jpg" width="200" height="200">
    </a>
    </a>
    </a>
    <br />
    </td>

    <td align="center" valign="center">
    <a href="https://350.org/">
    <img border="0" alt="350.org" src="https://350.org/wp-content/uploads/2017/05/350-logo-v3-black.png" width="250" height="150">
    </a>
    </a>
    </a>
    <br />
    </td>






  </tr>

	</table>
<!--
<div id="aboutUs" class="container">
  <h3 class="text-center">Charities</h3>
  <p class="text-center"><em>Learn more about how to help!</em></p>
  <br>
  <div class="w3-container">
    <a href="https://www.greenpeace.org/usa/">
	    <img border="0" alt="W3Schools" src="https://i2.wp.com/evergreencoin.org/wp-content/uploads/2019/03/https-turntable.kagiso.io-images-greenpeace.width-800.jpg?fit=646%2C390&ssl=1" width="250" height="150">
	    </a>
    <a href="https://www.edf.org/our-work">
      <img border="0" alt="EDF" src="http://gahp.net/wp-content/uploads/2017/03/EDF-Logo-high-res2.jpg" width="250" height="150">
      </a>
    <a href="https://www.sierraclubfoundation.org/">
  	  <img border="0" alt="Sierra Club Foundation " src="https://cdn.crowdrise.com/v2/photo/file/charity/19713" width="250" height="250">
  	  </a>
    <a href="https://earthjustice.org/">
  	   <img border="0" alt="Sierra Club Foundation " src="https://afj.org/wp-content/uploads/2018/01/Earth-Justice.png" width="150" height="150">
  	   </a>
    <a href="https://thesolutionsproject.org/">
   	  <img border="50" alt="Solution Project" src="https://pbs.twimg.com/profile_images/524982896512094208/nWw6uBe1_400x400.jpeg" width="150" height="150">
   	  </a>
</html>
/-->
