<!DOCTYPE html>
<html>
<head>
  <!-- Copy this code -->
  <title>Earth Initiative</title>
  <!-- name of the website -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://i.ibb.co/hW8c7HS/Project-Logo.png">
  <!-- this is the icon -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <!-- <script src="mm.js"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #C13584;
  color: white;
}

#caroline{
  background: #FCAF45
}
#jendy{
  background: #F77737
}
#wendy{
  background: #C13584;
}
#soraya{
  background: #833AB4
}

  .image-cropper {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.profile-pic {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
  @media (min-width: 768px) {}
.col-sm-4 {
    width: 25%;
  }
}
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  h6{
  font-size: 10px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: none(90%);
    filter: none(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="Project_Logo.png" href = "info.html" alt="Logo" style="width:60px;height:60px; float: left; padding-top: 5px;">
      <a class="navbar-brand" href="index.html">Earth Initiative</a>
      <h6 style = "padding-left: 60px;color:darkgrey;">Website for Earth Awareness</h6>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="Land.html">Land</a></li>
        <li><a href="Ocean.html">Ocean</a></li>
        <li><a href="Help.html">Help</a></li>
        <li><a href="Donate.html">Donate</a></li>
        <li><a href="Info.html">Info</a></li>
      </ul>
    </div>
  </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  <!-- Copy this code ^^^ -->
</head>
<body>
  <!-- ABOUT US SECTION -->
<div id="aboutUs" class="container">
<center><img src="Project_Logo.png" alt="Logo" style="width:128px;height:128px;"></center>
  <h3 class="text-center">About Us</h3>

  <h2><center>The purpose for this website</h2></center>
  <br>

  <center>We are a small group of dedicated young girls who are passionate about the environment. We hope that, through our project, people will gain some awareness of not only the issues afflicting our planet due to our own actions, but also ways they can help and places to donate!</center>
  <br><br><br>

  <p class="text-center"><font color="grey"><em>Learn more about us!</em></font></p>
  <br><br><br>

<center>
  <div class="w3-container">
  <img src="grouppic.jpg" class="w3-circle" alt="Group Pic" style="width:100%">
  </div>
</center>

<div class="container-fluid bg-3 text-center">
  <p><div class="row">


    <div class="col-sm-4">
      <div class="image-cropper">
        <img src="carolinepic2.jpg" alt="Caroline" class="profile-pic">
      </div>
      <center><br><strong>Caroline Tighe</br></strong>
      I like my dog a lot!! Baking is fun! <br><br>
      <a href="https://www.instagram.com/caroline_j_tighe/?hl=en" id = "caroline" class="fa fa-instagram"></a>
    </center>
    </div>

    <div class="col-sm-4">
      <div class="image-cropper">
        <img src="jendypic.jpg" alt="Jendy" class="profile-pic">
      </div>
      <center><br><strong>Jendy Ren</br></strong>
      I love bunnies + pillows <br>
      BunnyPillow ;D <br><br>
      <a href="https://www.instagram.com/jendayyyyy/?hl=en" id = "jendy" class="fa fa-instagram"></a>
      </center>
    </div>

    <div class="col-sm-4">
      <div class="image-cropper">
        <img src="sunset.jpg" alt="Wendy" class="profile-pic">
      </div>
      <center><br><strong>Wendy Quinchi</br></strong>
      Hello! :) <br>
      I like to dance and play sports. <br>
      <a href="https://www.instagram.com/ix.wendyy.xii/?hl=en" id = "wendy" class="fa fa-instagram"></a>
     </center>
    </div>

    <div class="col-sm-4">
      <div class="image-cropper">
        <img src="sorayapic2.jpg" alt="Soraya" class="profile-pic">
      </div>
      <center><br><strong>Soraya Prince</br></strong>
      Hello viewers! My favorite pass time is playing volleyball <br>
      <a href="https://www.instagram.com/every_person_changez/?hl=en" id="soraya" class="fa fa-instagram"></a>
    </center>
    </div>

  </div>
</div></p>
<br><br><br>


</body>
</html>
</body>
</html>
