<!DOCTYPE html>
<html>
<head>
  <!-- Copy this code -->
  <title>Earth Initiative</title>
  <!-- name of the website -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://i.ibb.co/hW8c7HS/Project-Logo.png">
  <!-- this is the icon -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <!-- <script src="mm.js"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  div{
    height: 1950;
    width: auto;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
h6{
  font-size: 10px;
}
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: none(90%);
    filter: none(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  section1{
    border-style: solid;
    border-width: thin;
    border-color: #1a1aff;
    width: 420px;
    height: 645px;
    display: block;
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    padding: 10px;
  }
  H2{
    margin-top: 75px;
    padding: 20px;
  }
  section2{
    border-style: solid;
    border-width: thin;
    border-color: #336699;
    width: 420px;
    height: 700px;
    display: block;
    float: left;
    margin-left: 78px;
    margin-top: 20px;
    padding: 10px;
  }
  section3{
    border-style: solid;
    border-width: thin;
    border-color: #8c8c8c;
    width: 420px;
    height: 655px;
    display: block;
    float: right;
    margin-right: 50px;
    margin-top: 20px;
    padding: 10px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Earth Initiative</a>
      <center><h6> Website for Earth Awareness</h6></center>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Land.html">Land</a></li>
        <li><a href="Ocean.html">Ocean</a></li>
        <li><a href="Help.html">Help</a></li>
        <li><a href="Donate.html">Donate</a></li>
        <li><a href="Info.html">Info</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<!-- Copy this code ^^^ -->
</head>
<body>
<h2><center>The Ocean</center></h2>
<div>
  <section1>
    <h3><center>The Past</center></h3>
    <center><img src = "https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fpriyashukla%2Ffiles%2F2018%2F08%2FCoral_reef_at_palmyra-1200x798.jpg" style: height = "250px"></center>
    <p><center>
      Before human interferance in the ocean became an issue, the oceans were completely self-regulated. Every species within them kept the others in check. Even those with no predators rejoined the food chain by supporting other animals once they passed on. Every ecosystem was rich, prosperous, and self-regulating. A Hawaii-based laborotory began to notice a spike in CO2in the atmosphere in 1958, 100 years after they had begun operations. Humans also began to dump their trash into the ocean with no care for the negative effects this may have on the environment, making obvious an ongoing trend of human apathy towards non-human entities.
    </center></p>
  </section1>

  <section2>
    <h3><center>The Present</center></h3>
    <center><img src = "https://cdn.downtoearth.org.in/library/large/2016-10-17/0.34184400_1476696428_34-1-20161031-dte.jpg" style: height = "250px"></center>
    <p><center>Currently, we as humans are at a turning point. We're on the verge of an incredibly devastating event. If humans keep going the way we're going (overfishing, careless trash dumping, oil drilling, non-renewable resources, etc.), then by 2030, the world will be irreperably damaged. This doesn't mean that every living thing is going to die, no. This generation may even be able to lead partially normal lives. The issue will be for our children, and everyone who comes after us. At present, humans have been consistently exhibiting a blatant disregard for our oceans. 98% of CO2 emissions are absorbed by the ocean, causing it to heat up at a disproportionate rate compared to the air. The marine plant life, which produces 70% of our oxygen, cannot adapt fast enough, and is dying. We are also heavily overfishing.</center></p>
  </section2>

  <section3>
    <h3><center>The Future</center></h3>
    <center><img src = "https://english.madhyamam.com/en/sites/default/files/PhilippinesPlasticShore.jpg" style: height = "250px"></center>
    <p><center>In short, if the oceans die, we die. Thousands of species are on the verge of extinction due to human activity. Species whose absence would cause the ecosystem to collapse irreparably. Examples of this include Orange Roughies, a deep-sea species of schooling fish that humans have nearly wiped out in a matter of years due to their taste, and nearly every species of shark. These animals are part of the ecosystem for a reason. If we as humans don't control ourselves and help these species come back, we will go extinct along with them. Our careless trashing of the planet will lead to the death of the oceans, and subsequently the death of us.</center></p>
  </section3>
</div>
</body>
</html>
